<Page x:Class="_421_Konashkov_Nikita.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:_421_Konashkov_Nikita.Converters"
      Title="Регистрация">

    <Page.Resources>
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="20" Background="{StaticResource PrimaryBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Логин -->
        <Label Content="Введите логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox x:Name="TextBoxLogin" ToolTip="Введите логин" />
            <TextBlock Text="Логин" Foreground="Gray" IsHitTestVisible="False" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text, ElementName=TextBoxLogin, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Пароль -->
        <Label Content="Введите пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <PasswordBox x:Name="PasswordBox" ToolTip="Введите пароль" />
            <TextBlock Text="Пароль" Foreground="Gray" IsHitTestVisible="False" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Подтверждение пароля -->
        <Label Content="Подтвердите пароль" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <PasswordBox x:Name="PasswordBoxConfirm" ToolTip="Введите пароль ещё раз" />
            <TextBlock Text="Подтверждение пароля" Foreground="Gray" IsHitTestVisible="False" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Visibility="{Binding Password, ElementName=PasswordBoxConfirm, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Роль -->
        <Label Content="Выберите роль" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CmbRole" Grid.Row="3" ToolTip="Выберите роль" Margin="5,8,5,2" Grid.Column="1"> 
            <ComboBoxItem Content="Пользователь" IsSelected="True"/>
            <ComboBoxItem Content="Администратор" />
        </ComboBox>

        <!-- ФИО -->
        <Label Content="Введите ФИО" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBox x:Name="TextBoxFIO" ToolTip="Введите ваше полное имя" />
            <TextBlock Text="ФИО" Foreground="Gray" IsHitTestVisible="False" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text, ElementName=TextBoxFIO, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Margin="5" Click="ButtonCancel_Click" Background="{StaticResource PrimaryBrush2}"/>
            <Button x:Name="ButtonRegister" Content="Регистрация" Width="100" Margin="5" Click="ButtonRegister_Click" Background="{StaticResource PrimaryBrush2}"/>
        </StackPanel>
    </Grid>
</Page>
